// Autogenerated Vireo assembly file
// Generated on 06/02/2026 08:45:31
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::How to use it.gviweb
define (WebApp%3A%3AHow%20to%20use%20it%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::How to use it.gviweb')local0)
        de(dv(.String 'index.html')dataItem_EngineLink)
        e(.String local2)
        ce(dv(.String 'How to use the Service File Visualizer.pdf')c3)
        e(.JavaScriptStaticRefNum local4)
        ce(dv(.String 'obtainJavaScriptReference')c5)
        e(.ErrorCluster local6)
        e(.JavaScriptStaticRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(.Boolean local10)
        ce(dv(.Boolean false)c11)
        ce(dv(.Boolean true)c12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        e(.Int32 local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        e(.ErrorCluster local21)
        e(.Occurrence local22)
        e(.ErrorCluster local23)
        e(dv(.UInt32 6)local24)
        e(.ErrorCluster local25)
        e(.Occurrence local26)
        e(dv(.String 'obtainJavaScriptReference')local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.ErrorCluster local30)
        e(.Occurrence local31)
    )
        clump(1
        JavaScriptInvoke(local22 true local23 'ControlReference_GetControlObject' local4 local0 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::How to use it.gviweb::#48d98ba19f04eb5b999b714c8199b50##WebApp;}" c3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::How to use it.gviweb::#f20b8b04b3cd48ceb78becbdf4c78b88##WebApp;}" local4)
        Copy(local4 local7)
        Copy(local25 local6)
        JavaScriptInvoke(local26 true local6 'InvokeControlFunction' local8 local4 local27)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::How to use it.gviweb::#5d71d9bf8e7e4b29ae46ee46a8ed7da2##WebApp;}" local8)
        Copy(local6 local9)
        Copy(local9.status local10)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ALibrary%2Ejsli%3A%3AAddIframe(local8 * local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::How to use it.gviweb::#b1a9674e57d94c678b7f640f436d02a3##WebApp;}" local18)
        WebApp%3A%3ALibrary%2Ejsli%3A%3AInsertURL(c3 local18 local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::How to use it.gviweb::#88329096bf6d4870a146d63c17bc4774##WebApp;}" local19)
        Copy(local19 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c11 local10 local28)
        BranchIfFalse(1 local28)
        Xor(c12 local10 local29)
        BranchIfFalse(2 local29)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local9 local13)
        Copy(local13.status local14)
        Copy(local13.code local15)
        Copy(local13.source local16)
        Copy(local30 local17)
        JavaScriptInvoke(local31 true * 'LogLabVIEWError' * local14 local15 local16)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/02/2026 08:33:21
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Library.jsli::InsertURL
define (WebApp%3A%3ALibrary%2Ejsli%3A%3AInsertURL dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::InsertURL')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'insertURL' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/02/2026 08:33:21
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Library.jsli::AddIframe
define (WebApp%3A%3ALibrary%2Ejsli%3A%3AAddIframe dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Container)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Library.jsli::AddIframe')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Container local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'addIframe' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AHow%20to%20use%20it%2Egviweb)
//Finished!! :D
