// Autogenerated Vireo assembly file
// Generated on 05/05/2026 16:03:53
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb
define (WebApp%3A%3Aservice_Msg_History%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 25 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::service_Msg_History.gviweb')local10)
        ce(dv(.ErrorCluster (false 0 '' ))c11)
        ce(dv(Enum16("Init" "Read File" "Wait for interaction") 0)c12)
        e(.Int32 local13)
        e(Enum16("Init" "Read File" "Wait for interaction") local14)
        e(Enum16("Init" "Read File" "Wait for interaction") local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.Int64 0)c17)
        ce(dv(.Int64 1)c18)
        ce(dv(.Int64 2)c19)
        ce(dv(Enum16("Init" "Read File" "Wait for interaction") 2)c20)
        ce(dv(.String 'Rational_Logo.png')c21)
        de(dv(.String 'logo.png')dataItem_URLGrafik)
        e(.String local23)
        ce(dv(a(.String *) ('.json'))c24)
        ce(dv(Enum16("Init" "Read File" "Wait for interaction") 2)c25)
        e(.String local26)
        e(.String local27)
        e(.ErrorCluster local28)
        de(dv(.String '')dataItem_FileContent)
        e(.String local30)
        e(a(.String *) local31)
        e(.ErrorCluster local32)
        e(a(c(
            e(.String eventId)
            e(.String eventType)
            e(.String identifier)
            e(.String muid)
            e(.String time)
        ) *) local38)
        e(a(c(
            e(.String Entry)
            e(.String Information)
        ) *) local41)
        e(.ErrorCluster local42)
        e(a(c(
            e(.String Information)
            e(.String Details)
        ) *) local45)
        de(a(c(
            e(.String Information)
            e(.String Details)
        ) *) dataItem_Specifications)
        e(a(c(
            e(.String Information)
            e(.String Details)
        ) *) local51)
        e(a(c(
            e(.String Event%20Id)
            e(.String Event%20Type)
            e(.String Identifier)
            e(.String muid)
            e(.String Time)
        ) *) local57)
        de(a(c(
            e(.String Event%20Id)
            e(.String Event%20Type)
            e(.String Identifier)
            e(.String muid)
            e(.String Time)
        ) *) dataItem_ServiceHistory)
        e(a(c(
            e(.String Event%20Id)
            e(.String Event%20Type)
            e(.String Identifier)
            e(.String muid)
            e(.String Time)
        ) *) local69)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_25) // Value changed
        e(.Int32 local73)
        e(.Int32 local74)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local82)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local87)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local95)
        e(.Boolean local96)
        e(.Boolean local97)
        de(dv(.Boolean false)dataItem_Analyse)
        e(.Boolean local99)
        ce(dv(Enum16("Init" "Read File" "Wait for interaction") 1)c100)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local105)
        e(.UInt32 local106)
        ce(dv(.ErrorCluster (false 0 '' ))c107)
        ce(dv(Enum16("Init" "Read File" "Wait for interaction") 0)c108)
        e(.ErrorCluster local109)
        e(Enum16("Init" "Read File" "Wait for interaction") local110)
        e(.ErrorCluster local111)
        e(Enum16("Init" "Read File" "Wait for interaction") local112)
        e(Enum16("Init" "Read File" "Wait for interaction") local113)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_Output)
        e(.ErrorCluster local115)
        ce(dv(.Int32 0)c116)
        ce(dv(Enum16("Init" "Read File" "Wait for interaction") 0)c117)
        ce(dv(Enum16("Init" "Read File" "Wait for interaction") 1)c118)
        ce(dv(Enum16("Init" "Read File" "Wait for interaction") 2)c119)
        ce(dv(.Int32 0)c120)
        ce(dv(.Int32 0)c121)
        e(.JavaScriptStaticRefNum local122)
        e(.Occurrence local123)
        e(.ErrorCluster local124)
        e(dv(.UInt32 25)local125)
        ce(dv(.Int32 0)c126)
        ce(dv(.Int32 0)c127)
        ce(dv(.UInt32 2)c128)
        ce(dv(.Int32 1)c129)
        ce(dv(.Boolean false)c130)
        ce(dv(.Int32 2147483647)c131)
    )
        clump(1
        JavaScriptInvoke(local123 true local124 'ControlReference_GetControlObject' local122 local10 local125)
        ConfigureEventSpecJSRef(c126 c127 local122)
        RegisterForJSEvent(local122 c128)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#85a3f18656be46ebbe1768ae486e2728##WebApp;}" c11 c12)
        Copy(c12 local15)
        Copy(c116 local13)
    Perch(0)
        Copy(local15 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#a83b32e81423481da06ecf8d5f36d9cb##WebApp;}" c11 local14 c16)
        BranchIfEQ(2 local14 c117)
        BranchIfEQ(3 local14 c118)
        BranchIfEQ(4 local14 c119)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#4d0dc2fbf307495ead123db94998bdae##WebApp;}" c11 c20 c21)
        Copy(c21 dataItem_URLGrafik)
        Copy(c11 local111)
        Copy(c20 local112)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#c83f66dc34de47a5aafae5d5d2e85ece##WebApp;}" c11 c25 c24)
        FileTasks%3A%3ARead%20File%20Text%2Egvi(c24 c11 local26 * local28)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#a2d556aaf4d940f6a26dad2b9bdecc94##WebApp;}" local26 local28)
        Copy(local26 dataItem_FileContent)
        WebApp%3A%3ADisplay_Service_MSG_History_In_Part%2Egviweb(local26 local28 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#d9d41111f554465a8719118ea5819e66##WebApp;}" local31 local32)
        WebApp%3A%3ADisplay_Information_In_Tabular_Form%2Egviweb(local31 local32 local38 local41 local42)
        Convert(local41 local45)
        Copy(local45 dataItem_Specifications)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#edd3d6d0fad04453afd00619b65600ac##WebApp;}" local38 local41 local42)
        Convert(local38 local57)
        Copy(local57 dataItem_ServiceHistory)
        Copy(local42 local111)
        Copy(c25 local112)
        Branch(1)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#1e0cf7f0e30f44c58f4342aefb4c899c##WebApp;}" c11)
        WaitForEventsAndDispatch(* * c120 c121 local82 6 c129 local87 7)
        Branch(5)
    Perch(6)
        Copy(local82 local95)
        Copy(local95.Old%20Value local96)
        Copy(local95.New%20Value local97)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#fb348aa4f5a4f01888aea6b4cafdea2##WebApp;}" )
        CopyAndReset(dataItem_Analyse local99 c130)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#aad3761127c84448be85a66a63b9ae65##WebApp;}" local82 c11 c100)
        Copy(c11 local109)
        Copy(c100 local110)
        Branch(5)
    Perch(7)
        Copy(local87 local105)
        Copy(local105.Time local106)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#dc2c177312ff44d98b91433046aa9dad##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#45dc89742d9426080cddda36afbf16e##WebApp;}" local87 c108)
        Copy(c107 local109)
        Copy(c108 local110)
        Branch(5)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#da08a2c163ec44d1a88a43ad7b9bd075##WebApp;}" local109 local110)
        Copy(local109 local111)
        Copy(local110 local112)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#c10b5dcebe91490dadacef53c67aa5ad##WebApp;}" local111 local112)
        Copy(local112 local15)
        BranchIfTrue(8 c16)
        BranchIfEQ(0 local13 c131)
        Increment(local13 local13 )
        Branch(0)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::service_Msg_History.gviweb::#6331923ae1964c768b7ad0602b989490##WebApp;}" local111)
        Copy(local111 dataItem_Output)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/04/2026 16:10:34
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb
define (WebApp%3A%3ADisplay_Service_MSG_History_In_Part%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_FileContent)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorInput)
        o(a(.String *) dataItem_GetAllCharge)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOutput)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Display_Service_MSG_History_In_Part.gviweb')local4)
        e(.String local5)
        de(dv(.String '')dataItem_Happ_File)
        e(.String local7)
        e(.ErrorCluster local8)
        ce(dv(.String '')c9)
        e(.Int32 local10)
        e(.String local11)
        e(.String local12)
        e(a(.String *) local13)
        e(a(.String *) local14)
        ce(dv(.Int32 1)c15)
        ce(dv(.Int32 0)c16)
        ce(dv(.String '{')c17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.Int32 local21)
        e(.Boolean local22)
        ce(dv(.Boolean true)c23)
        ce(dv(.Boolean false)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        ce(dv(.String '{')c27)
        e(.String local28)
        e(.String local29)
        e(.String local30)
        e(.Int32 local31)
        e(.String local32)
        e(.String local33)
        e(.String local34)
        e(.Int32 local35)
        e(.Boolean local36)
        e(a(.String *) local37)
        e(.String local38)
        e(a(.String *) local39)
        e(.Boolean local40)
        e(.String local41)
        e(a(.String *) local42)
        e(a(.String *) local43)
        e(.ErrorCluster local44)
        ce(dv(.Int32 0)c45)
        e(.String local46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(.Boolean local49)
        e(.Int32 local50)
        ce(dv(.Int32 2147483647)c51)
    )
        clump(1
    Perch(7)
        Copy(dataItem_FileContent local5)
        Copy(dataItem_ErrorInput local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#922c1cd0281042eea2b3c7145834771a##WebApp;}" local5 local8 c9)
        Copy(c9 local12)
        Copy(c45 local10)
        Copy(local5 local46)
        Copy(local8 local47)
    Perch(0)
        Copy(local14 local13)
        Copy(local12 local11)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#a0874af93bb34f6ebdeefeadf024d0dc##WebApp;}" local10 local5 local8 local11 local13)
        BranchIfEQ(2 local10 c15)
        BranchIfEQ(3 local10 c16)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#282749af753347ffa525b86c10ad7f32##WebApp;}" local11 local13 c17)
        MatchPattern(local11 c17 * local18 local19 local20 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#530bbb64ca3348e9ab51d6ad8eecc27b##WebApp;}" local18 local20)
        IsEmptyStringOrPath(local18 local22 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#476b87e4f77f4275aaef89f0663df1db##WebApp;}" local22)
        Xor(c23 local22 local48)
        BranchIfFalse(5 local48)
        Xor(c24 local22 local49)
        BranchIfFalse(6 local49)
        Branch(7)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#fbfea8c48a7541a99765f4def7cb099c##WebApp;}" local13)
        Copy(local13 local26)
        Branch(4)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#6f3f45c0268a4688aab1d5a1a8b4a67b##WebApp;}" local13 local18)
        ArrayInsertElt(local25 local13 * local18 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#66998f4686884041a1774aca0ba5fafc##WebApp;}" local25)
        Copy(local25 local26)
        Branch(4)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#95a8f1fd656d469ea5b40ef8535218c9##WebApp;}" local26)
        Copy(local20 local38)
        Copy(local26 local39)
        Copy(local22 local40)
        Branch(1)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#55bc1c9ac5464e32a2b041d2e0cb81e0##WebApp;}" local5 local13 c27)
        MatchPattern(local5 c27 * local28 local29 local30 local31)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#93c9173b71f9468d873d344f6376bdd2##WebApp;}" local30)
        MatchPattern(local30 c27 * local32 local33 local34 local35)
        IsEmptyStringOrPath(local34 local36 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#79c6527aec2d4ab1bed1cb86c38a8d07##WebApp;}" local36)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#b196794cd6e64e7bbbadfc158376c242##WebApp;}" local32 local34)
        ArrayInsertElt(local37 local13 * local32 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#d3f366fba44e4a9ab06f6a44ede758f7##WebApp;}" local37)
        Copy(local34 local38)
        Copy(local37 local39)
        Copy(local36 local40)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#18e664036ea94b40969043dfdd5af30d##WebApp;}" local38 local39 local40)
        Copy(local38 local12)
        Copy(local39 local14)
        Copy(local10 local50)
        BranchIfTrue(8 local40)
        BranchIfEQ(0 local10 c51)
        Increment(local10 local10 )
        Branch(0)
    Perch(8)
        Copy(local39 local42)
        Copy(local42 dataItem_GetAllCharge)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Service_MSG_History_In_Part.gviweb::#621738739b7040aeb56c595ab8bf3bf1##WebApp;}" local8 local42)
        Copy(local8 dataItem_ErrorOutput)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/09/2024 10:36:55
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi
define (NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.Int32 0)dataItem_Location)
        o(dv(.String '')dataItem_TrimmedString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Strings::Trim Whitespace.gvi')local3)
        e(.String local4)
        e(.Int32 local5)
        ce(dv(.Int32 0)c6)
        ce(dv(.Int32 1)c7)
        ce(dv(.String '^[\\t\\n\\r\\s]*')c8)
        e(.String local9)
        e(.String local10)
        e(.String local11)
        e(.Int32 local12)
        e(.String local13)
        ce(dv(.Int32 0)c14)
        ce(dv(.Int32 2)c15)
        ce(dv(.String '[\\t\\n\\r\\s]*$')c16)
        e(.String local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
    )
        clump(1
        Copy(dataItem_String local4)
        Copy(dataItem_Location local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#12##NI.G Core.Strings;}" local4 local5)
        IsLE(c6 local5 local23)
        IsGE(c7 local5 local24)
        And(local23 local24 local25)
        BranchIfTrue(1 local25)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#30##NI.G Core.Strings;}" local4)
        Copy(local4 local13)
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#31##NI.G Core.Strings;}" local4 c8)
        MatchPattern(local4 c8 * local9 local10 local11 local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#60##NI.G Core.Strings;}" local11)
        Copy(local11 local13)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#29##NI.G Core.Strings;}" local13)
        BranchIfEQ(4 local5 c14)
        BranchIfEQ(4 local5 c15)
        Branch(5)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#42##NI.G Core.Strings;}" local13 c16)
        MatchPattern(local13 c16 * local17 local18 local19 local20)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#61##NI.G Core.Strings;}" local17)
        Copy(local17 local21)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#43##NI.G Core.Strings;}" local13)
        Copy(local13 local21)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Trim Whitespace.gvi::#41##NI.G Core.Strings;}" local21)
        Copy(local21 dataItem_TrimmedString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/09/2024 10:36:56
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi
define (NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_String)
        i(dv(.String '')dataItem_Pattern)
        i(dv(.String '')dataItem_ReplaceString)
        i(dv(.Int32 0)dataItem_Offset)
        i(dv(.Boolean false)dataItem_ReplaceAll)
        o(dv(.String '')dataItem_ResultString)
        o(dv(.Int32 0)dataItem_OffsetPastMatch)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Strings::Search and Replace Pattern.gvi')local7)
        e(.String local8)
        e(.String local9)
        e(.String local10)
        e(.Boolean local11)
        e(.Boolean local12)
        e(.Int32 local13)
        ce(dv(.Int32 -1)c14)
        e(.Int32 local15)
        e(.Boolean local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(.String local20)
        e(.String local21)
        e(.Int32 local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.String local26)
        e(.Int32 local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(.Boolean local31)
        ce(dv(.Boolean false)c32)
        ce(dv(.Boolean true)c33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.String local39)
        e(.Int32 local40)
        e(.Int32 local41)
        e(.Boolean local42)
        e(.Int32 local43)
        e(.String local44)
        e(.Int32 local45)
        e(.Int32 local46)
        e(.String local47)
        ce(dv(.Int32 0)c48)
        e(.String local49)
        e(.String local50)
        e(.Boolean local51)
        e(.Boolean local52)
        ce(dv(.Int32 2147483647)c53)
    )
        clump(1
    Perch(4)
        Copy(dataItem_String local8)
        Copy(dataItem_Pattern local9)
        Copy(dataItem_ReplaceString local10)
        Copy(dataItem_ReplaceAll local11)
        Not(local11 local12 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#57##NI.G Core.Strings;}" local12)
        Copy(dataItem_Offset local13)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#12##NI.G Core.Strings;}" local8 local9 local10 local11 local13 c14)
        Copy(local12 local17)
        Copy(local13 local19)
        Copy(local8 local21)
        Copy(c14 local23)
        Copy(c48 local15)
        Copy(local9 local49)
        Copy(local10 local50)
    Perch(0)
        Copy(local23 local22)
        Copy(local21 local20)
        Copy(local19 local18)
        Copy(local17 local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#59##NI.G Core.Strings;}" local9 local10 local16 local18 local20 local22)
        MatchPattern(local20 local9 local18 local24 local25 local26 local27)
        IsEQ(local27 local18 local28)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#75##NI.G Core.Strings;}" local28)
        IsLT0(local27 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#147##NI.G Core.Strings;}" local29)
        Or(local29 local16 local30)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#78##NI.G Core.Strings;}" local30)
        Or(local28 local29 local31)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#77##NI.G Core.Strings;}" local31)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#74##NI.G Core.Strings;}" local24 local26 local27)
        Xor(c32 local31 local51)
        BranchIfFalse(2 local51)
        Xor(c33 local31 local52)
        BranchIfFalse(3 local52)
        Branch(4)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#80##NI.G Core.Strings;}" local24 local26 local10)
        StringConcatenate(local34 local24 local10 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#93##NI.G Core.Strings;}" local34)
        StringConcatenate(local35 local34 local26 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#95##NI.G Core.Strings;}" local35)
        StringLength(local34 local36 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#94##NI.G Core.Strings;}" local36)
        Copy(local35 local39)
        Copy(local36 local40)
        Copy(local36 local41)
        Branch(1)
    Perch(3)
        BranchIfFalse(5 local29)
        Copy(local22 local37)
        Branch(6)
    Perch(5)
        Copy(local27 local37)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#96##NI.G Core.Strings;}" local37)
        Increment(local27 local38 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#97##NI.G Core.Strings;}" local38)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#81##NI.G Core.Strings;}" local20 local27 local22 local29)
        Copy(local20 local39)
        Copy(local38 local40)
        Copy(local37 local41)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#79##NI.G Core.Strings;}" local39 local40 local41)
        Copy(local30 local17)
        Copy(local40 local19)
        Copy(local39 local21)
        Copy(local41 local23)
        BranchIfTrue(7 local30)
        BranchIfEQ(0 local15 c53)
        Increment(local15 local15 )
        Branch(0)
    Perch(7)
        Copy(local41 local45)
        Copy(local45 dataItem_OffsetPastMatch)
        Copy(local39 local44)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::G Core::Strings::Search and Replace Pattern.gvi::#58##NI.G Core.Strings;}" local44 local45)
        Copy(local44 dataItem_ResultString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/05/2026 15:06:54
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb
define (WebApp%3A%3ADisplay_Information_In_Tabular_Form%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_AllInfos)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String eventId)
            e(.String eventType)
            e(.String identifier)
            e(.String muid)
            e(.String time)
        ) *) dataItem_OutputInfos)
        o(a(c(
            e(.String Entry)
            e(.String Information)
        ) *) dataItem_GeneralInfos)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Display_Information_In_Tabular_Form.gviweb')local12)
        de(a(.String *) dataItem_GetAllCharge)
        e(a(.String *) local14)
        ce(a(.String *) c15)
        ce(dv(a(.String *) ('Software version' 'Serial number' 'Timezone' 'Timeline'))c16)
        e(.Int32 local17)
        ce(a(.String *) c18)
        e(.ErrorCluster local19)
        ce(dv(c(
            ce(.String eventId)
            ce(.String eventType)
            ce(.String identifier)
            ce(.String muid)
            ce(.String time)
        ) ('' '' '' '' '' ))c25)
        e(a(.String *) local26)
        e(.Int32 local27)
        ce(dv(.Int32 0)c28)
        e(.Int32 local29)
        e(.Int32 local30)
        e(.String local31)
        e(a(.String *) local32)
        e(a(.String *) local33)
        e(a(.String *) local34)
        e(a(.String *) local35)
        ce(dv(.Int32 0)c36)
        ce(dv(.Int32 1)c37)
        e(a(.String *) local38)
        e(a(.String *) local39)
        e(a(.String *) local40)
        e(a(.String *) local41)
        e(a(.String *) local42)
        e(a(.String *) local43)
        ce(dv(.ErrorCluster (false 0 '' ))c44)
        e(.ErrorCluster local45)
        e(a(.String *) local46)
        e(a(.String *) local47)
        e(.Int32 local48)
        e(.Int32 local49)
        ce(dv(.Int32 0)c50)
        e(.Int32 local51)
        e(.Int32 local52)
        e(.String local53)
        ce(dv(.String ',')c54)
        ce(dv(.String ':')c55)
        ce(dv(.Boolean true)c56)
        ce(dv(.Boolean true)c57)
        ce(dv(.String 'events')c58)
        ce(dv(.Boolean true)c59)
        ce(dv(.String 'createdAt')c60)
        e(.String local61)
        e(.String local62)
        e(.String local63)
        e(.Int32 local64)
        e(.String local65)
        e(.String local66)
        e(.String local67)
        e(.Int32 local68)
        ce(dv(.String '"')c69)
        ce(dv(.String 'serialNumber')c70)
        e(.String local71)
        e(.String local72)
        e(.String local73)
        e(.Int32 local74)
        ce(dv(.String 'timezone')c75)
        e(.String local76)
        e(.String local77)
        e(.String local78)
        e(.Int32 local79)
        e(.String local80)
        e(.String local81)
        e(.String local82)
        e(.Int32 local83)
        e(.String local84)
        e(.String local85)
        e(.String local86)
        e(.Int32 local87)
        ce(dv(.String 'swVersion')c88)
        e(.String local89)
        e(.String local90)
        e(.String local91)
        e(.Int32 local92)
        e(.String local93)
        e(.String local94)
        e(.String local95)
        e(.Int32 local96)
        e(.String local97)
        e(.Int32 local98)
        e(.String local99)
        e(.Int32 local100)
        e(.String local101)
        e(.Int32 local102)
        e(.String local103)
        e(.String local104)
        e(.Int32 local105)
        e(.String local106)
        e(.Int32 local107)
        e(.String local108)
        e(.Int32 local109)
        e(.String local110)
        e(.String local111)
        e(.Int32 local112)
        e(.String local113)
        e(.Int32 local114)
        e(.String local115)
        e(.Int32 local116)
        e(.String local117)
        e(.String local118)
        e(.Int32 local119)
        e(.String local120)
        e(.Int32 local121)
        e(.String local122)
        e(.Int32 local123)
        e(.String local124)
        ce(dv(.String '')c125)
        ce(dv(.String '')c126)
        ce(dv(.String '')c127)
        ce(dv(.String '')c128)
        ce(dv(.ErrorCluster (false 0 '' ))c129)
        e(.ErrorCluster local130)
        e(.String local131)
        e(.String local132)
        e(.String local133)
        e(.String local134)
        e(a(.String *) local135)
        e(a(.String *) local136)
        e(.Int32 local137)
        e(.Int32 local138)
        e(.Int32 local139)
        ce(dv(.Int32 0)c140)
        e(.Int32 local141)
        e(.Int32 local142)
        e(.String local143)
        e(.String local144)
        ce(dv(c(
            ce(.String Entry)
            ce(.String Information)
        ) ('' '' ))c147)
        e(c(
            e(.String Entry)
            e(.String Information)
        ) local150)
        e(a(c(
            e(.String Entry)
            e(.String Information)
        ) *) local153)
        ce(a(c(
            e(.String Entry)
            e(.String Information)
        ) *) c156)
        ce(dv(.ErrorCluster (false 0 '' ))c157)
        e(.ErrorCluster local158)
        e(a(c(
            e(.String Entry)
            e(.String Information)
        ) *) local161)
        e(a(c(
            e(.String Entry)
            e(.String Information)
        ) *) local164)
        ce(dv(.Int32 0)c165)
        e(.Int32 local166)
        e(.Int32 local167)
        e(.String local168)
        ce(dv(.Boolean true)c169)
        ce(dv(.String '}')c170)
        ce(dv(.String '"')c171)
        ce(dv(.Boolean true)c172)
        ce(dv(.String ',"time')c173)
        ce(dv(.String '"')c174)
        ce(dv(.Boolean true)c175)
        ce(dv(.String ',"muid')c176)
        e(.String local177)
        e(.String local178)
        e(.String local179)
        e(.Int32 local180)
        e(.String local181)
        e(.String local182)
        e(.String local183)
        e(.Int32 local184)
        e(.String local185)
        e(.String local186)
        e(.String local187)
        e(.Int32 local188)
        ce(dv(.String '"')c189)
        ce(dv(.String ':')c190)
        ce(dv(.Boolean true)c191)
        ce(dv(.String ',"identifier')c192)
        e(.String local193)
        e(.String local194)
        e(.String local195)
        e(.Int32 local196)
        e(.String local197)
        e(.String local198)
        e(.String local199)
        e(.Int32 local200)
        ce(dv(.String '"')c201)
        ce(dv(.String ',"eventType')c202)
        e(.String local203)
        e(.String local204)
        e(.String local205)
        e(.Int32 local206)
        e(.String local207)
        e(.String local208)
        e(.String local209)
        e(.Int32 local210)
        ce(dv(.String ',"')c211)
        ce(dv(.String 'eventId":')c212)
        e(.String local213)
        e(.String local214)
        e(.String local215)
        e(.Int32 local216)
        e(.String local217)
        e(.String local218)
        e(.String local219)
        e(.Int32 local220)
        e(.String local221)
        e(.Int32 local222)
        e(.String local223)
        e(.Int32 local224)
        e(.String local225)
        e(.String local226)
        e(.Int32 local227)
        e(.String local228)
        e(.String local229)
        e(.Int32 local230)
        e(.String local231)
        e(.Int32 local232)
        e(.String local233)
        e(.String local234)
        e(.Int32 local235)
        e(.String local236)
        e(.Int32 local237)
        e(.String local238)
        e(.String local239)
        e(.Int32 local240)
        e(.String local241)
        e(.Int32 local242)
        e(.String local243)
        e(c(
            e(.String eventId)
            e(.String eventType)
            e(.String identifier)
            e(.String muid)
            e(.String time)
        ) local249)
        e(a(c(
            e(.String eventId)
            e(.String eventType)
            e(.String identifier)
            e(.String muid)
            e(.String time)
        ) *) local255)
        ce(dv(.ErrorCluster (false 0 '' ))c256)
        ce(a(c(
            e(.String eventId)
            e(.String eventType)
            e(.String identifier)
            e(.String muid)
            e(.String time)
        ) *) c262)
        e(a(c(
            e(.String eventId)
            e(.String eventType)
            e(.String identifier)
            e(.String muid)
            e(.String time)
        ) *) local268)
        e(.ErrorCluster local269)
        e(.ErrorCluster local270)
        e(a(c(
            e(.String eventId)
            e(.String eventType)
            e(.String identifier)
            e(.String muid)
            e(.String time)
        ) *) local276)
        e(.Boolean local277)
        ce(dv(.Int32 0)c278)
        e(.ErrorCluster local279)
        e(.Int32 local280)
        e(.Boolean local281)
        ce(dv(.Int32 0)c282)
        e(.ErrorCluster local283)
        e(.Boolean local284)
        ce(dv(.Int32 0)c285)
        e(.ErrorCluster local286)
        ce(a(c(
            e(.String Entry)
            e(.String Information)
        ) *) c289)
        e(.Boolean local290)
        ce(dv(.Int32 0)c291)
        ce(a(c(
            e(.String eventId)
            e(.String eventType)
            e(.String identifier)
            e(.String muid)
            e(.String time)
        ) *) c297)
        e(.ErrorCluster local298)
    )
        clump(1
        ArrayLength(c16 local17 )
        Copy(dataItem_ErrorIn local19)
        Copy(dataItem_AllInfos local26)
        ArrayLength(local26 local27 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#11bac9ed82364a94a2af43e478c87562##WebApp;}" local26 c25 local19 c18 c16 c15)
        IsGE(c28 local27 local277)
        BranchIfTrue(1 local277)
        Branch(2)
    Perch(2)
        Copy(c18 local33)
        Copy(c18 local35)
        Copy(c278 local29)
        Copy(local27 local30)
        Copy(local19 local279)
    Perch(3)
        ArrayIndex(local26 local31 local29 )
        Copy(local35 local34)
        Copy(local33 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#5e95a7c3cfc54855ae76986cd898a67f##WebApp;}" local29 local31 local19 local32 local34)
        BranchIfEQ(5 local29 c36)
        BranchIfEQ(6 local29 c37)
        Branch(6)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#fff78b6540b9408cae7f48af84033889##WebApp;}" local31 local32 local34)
        ArrayInsertElt(local38 local32 * local31 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#566c120903f049f0884cf268f839748f##WebApp;}" local38)
        Copy(local38 local40)
        Copy(local34 local41)
        Branch(4)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#52072fe650ce453682b04e0e12621a11##WebApp;}" local31 local32 local34)
        ArrayInsertElt(local39 local34 * local31 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#1b362f10026d4b9ba651b9275fabfd96##WebApp;}" local39)
        Copy(local32 local40)
        Copy(local39 local41)
        Branch(4)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#b6d4193b06124aa0b569ea1ac2ceaa00##WebApp;}" local40 local41)
        Copy(local40 local33)
        Copy(local41 local35)
        Copy(local29 local280)
        Increment(local29 local29 )
        BranchIfGE(7 local29 local30)
        Branch(3)
    Perch(7)
        Copy(local41 local43)
        Copy(local40 local42)
        Copy(local19 local45)
        Copy(local42 local46)
        Copy(local43 local47)
        Branch(0)
    Perch(1)
        Copy(c44 local45)
        Copy(c18 local46)
        Copy(c18 local47)
        Branch(0)
    Perch(0)
        ArrayLength(local47 local48 )
        ArrayLength(local46 local49 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#2a3da8aa704641789ae8c53dfcffa2da##WebApp;}" local45 local46 local47)
        IsGE(c50 local49 local281)
        BranchIfTrue(9 local281)
        Branch(10)
    Perch(10)
        Copy(c282 local51)
        Copy(local49 local52)
        Copy(local45 local283)
    Perch(11)
        ArrayIndex(local46 local53 local51 )
        MatchPattern(local53 c60 * local61 local62 local63 local64)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#6ea8b8ec2f9143eb982a845ca5c22cdc##WebApp;}" local63)
        MatchPattern(local63 c58 * local65 local66 local67 local68)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#e9e3b7a5ddce4aebbb0d641c1b572245##WebApp;}" local65)
        MatchPattern(local53 c70 * local71 local72 local73 local74)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#3402b344a6b54ed49478c17cbaf395bd##WebApp;}" local73)
        MatchPattern(local73 c75 * local76 local77 local78 local79)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#a728b38b3c5b4fe5a6ebdd37dc93b934##WebApp;}" local76)
        MatchPattern(local53 c75 * local80 local81 local82 local83)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#7ea584abd197489c9ca2b0cc06415a43##WebApp;}" local82)
        MatchPattern(local82 c60 * local84 local85 local86 local87)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#6136effb5a5439e98aa0304bbd6af03##WebApp;}" local84)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#4ee9181187374e669d4af4a1d29702da##WebApp;}" local53 local45 c88 c75 c70 c69 c60 c59 c58 c57 c56 c55 c54)
        MatchPattern(local53 c88 * local89 local90 local91 local92)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#58f00b8d7004a1fa77eda222d66f041##WebApp;}" local91)
        MatchPattern(local91 c70 * local93 local94 local95 local96)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#71b68f5e15c14ab69c1113ff48e299ff##WebApp;}" local93)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Increment(local51 local51 )
        BranchIfGE(12 local51 local52)
        Branch(11)
    Perch(12)
        Copy(local45 local130)
        Copy(local110 local131)
        Copy(local117 local132)
        Copy(local103 local133)
        Copy(local124 local134)
        Branch(8)
    Perch(9)
        Copy(c129 local130)
        Copy(c128 local131)
        Copy(c127 local132)
        Copy(c126 local133)
        Copy(c125 local134)
        Branch(8)
    Perch(8)
        ArrayConcatenate(local135 local134 local132 local131 local133 )
        ArrayInsertSubset(local136 c15 * local135 )
        ArrayLength(local136 local137 )
        MaxAndMinElts(local137 local17 local139 local138 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#1b924e4dda12487199637b7ff5d39bca##WebApp;}" local136)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#9551032c9e3c4c03a6e64bb9f4b37fce##WebApp;}" local130 local131 local132 local133 local134)
        IsGE(c140 local138 local284)
        BranchIfTrue(14 local284)
        Branch(15)
    Perch(15)
        Copy(c285 local141)
        Copy(local138 local142)
        Copy(local130 local286)
        Copy(c289 local153)
    Perch(16)
        ArrayIndex(c16 local143 local141 )
        ArrayIndex(local136 local144 local141 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#1fd8bfb17504f219e476b80bd5e432d##WebApp;}" local143 local144 local130 c147)
        Copy(c147 local150)
        Copy(local143 local150.Entry)
        Copy(local144 local150.Information)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#a2bdfee5073c48368dd671780e54cb0d##WebApp;}" local150)
        ArrayConcatenate(local153 local153 local150 )
        Increment(local141 local141 )
        BranchIfGE(17 local141 local142)
        Branch(16)
    Perch(17)
        Copy(local130 local158)
        Copy(local153 local161)
        Branch(13)
    Perch(14)
        Copy(c157 local158)
        Copy(c156 local161)
        Branch(13)
    Perch(13)
        Copy(local161 dataItem_GeneralInfos)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#4fcfc58d7e9048aa9c4122f13f523a07##WebApp;}" local158 local161)
        IsGE(c165 local48 local290)
        BranchIfTrue(19 local290)
        Branch(20)
    Perch(20)
        Copy(c291 local166)
        Copy(local48 local167)
        Copy(c297 local255)
        Copy(local158 local298)
    Perch(21)
        ArrayIndex(local47 local168 local166 )
        MatchPattern(local168 c176 * local177 local178 local179 local180)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#b8c9472a257a44119c4aca18abbb0934##WebApp;}" local179)
        MatchPattern(local179 c173 * local181 local182 local183 local184)
        MatchPattern(local183 c170 * local185 local186 local187 local188)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#1d9d12322b594e369115ee3b2622cf4b##WebApp;}" local185)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#ca141da45f744cf887b208fb77f1e84f##WebApp;}" local181 local183)
        MatchPattern(local168 c192 * local193 local194 local195 local196)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#434cf7cb9eea4f8d83051c9dc7d75c37##WebApp;}" local195)
        MatchPattern(local195 c176 * local197 local198 local199 local200)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#d2c595c3025c4ce391ced28c7c166670##WebApp;}" local197)
        MatchPattern(local168 c202 * local203 local204 local205 local206)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#5508fa48b7bb46ffa87e07bc0fb17f17##WebApp;}" local205)
        MatchPattern(local205 c192 * local207 local208 local209 local210)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#439efe76c46349d4b4f97a7a2f14bc5e##WebApp;}" local207)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#9e726b1c0d7a4c048c63b189fd97847c##WebApp;}" local168 c25 local158 c212 c211 c202 c201 c192 c191 c190 c189 c176 c175 c174 c173 c172 c171 c170 c169)
        MatchPattern(local168 c212 * local213 local214 local215 local216)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#c28855a1ea654a618402f851a72a2928##WebApp;}" local215)
        MatchPattern(local215 c202 * local217 local218 local219 local220)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#df7de3a966c54913a5d57499cc3fa1dd##WebApp;}" local217)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Trigger(9)
        Wait(5)
        Wait(6)
        Wait(7)
        Wait(8)
        Wait(9)
        Copy(c25 local249)
        Copy(local228 local249.eventId)
        Copy(local233 local249.eventType)
        Copy(local238 local249.identifier)
        Copy(local243 local249.muid)
        Copy(local225 local249.time)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#5de8656dfd7a43d89d42b5327bb09d27##WebApp;}" local249)
        ArrayConcatenate(local255 local255 local249 )
        Increment(local166 local166 )
        BranchIfGE(22 local166 local167)
        Branch(21)
    Perch(22)
        Copy(local255 local268)
        Copy(local158 local269)
        Branch(18)
    Perch(19)
        Copy(c262 local268)
        Copy(c256 local269)
        Branch(18)
    Perch(18)
        Copy(local269 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#d9d841ba4e994cd9973c25d01887f017##WebApp;}" local268 local269)
        Copy(local268 dataItem_OutputInfos)
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local84 c69 * * c59 local104 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#7dbae732bba445b08e2da5b79075333c##WebApp;}" local104)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local104 c55 * * c56 local106 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#75c5d99494384e0992b0dc0991b17054##WebApp;}" local106)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local106 c54 * * c56 local108 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#bdf25a35b7cd4a9c950e5ab86e824a7b##WebApp;}" local108)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local108 * local110)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#78569b3f66c24b7297f704b37658250e##WebApp;}" local110)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local76 c69 * * c59 local111 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#e3e047feb7ac4b9588e08677b1bef5d7##WebApp;}" local111)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local111 c55 * * c59 local113 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#e3b1330e8d074ef58316285764a9ae8a##WebApp;}" local113)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local113 c54 * * c59 local115 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#19e2a08aba934a869eebe9f2a695a988##WebApp;}" local115)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local115 * local117)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#b5dacc64f42145a78138035147df1790##WebApp;}" local117)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local93 c69 * * c59 local118 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#3935a8ac90ab433fa5a18ec1a14727a6##WebApp;}" local118)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local118 c55 * * c59 local120 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#81c89742b7cf4677b2a95fcc7e3f48ad##WebApp;}" local120)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local120 c54 * * c59 local122 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#7e8ef82f490d48d99b34367fd52c0a08##WebApp;}" local122)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local122 * local124)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#8e188fc5b50b4fceab1d354c0c92d869##WebApp;}" local124)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local65 c69 * * c59 local97 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#474018449504425195b96132b182c569##WebApp;}" local97)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local97 c55 * * c57 local99 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#1766090903f74145b605896705e11a64##WebApp;}" local99)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local99 c54 * * c57 local101 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#18728830a2f54916977b9245affabd54##WebApp;}" local101)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local101 * local103)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#1ef91ffb2da24981a49aaee30cae50b4##WebApp;}" local103)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local217 c211 * * c191 local226 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#f1f972f565a045b99a2fbefbcb1e0a04##WebApp;}" local226)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local226 * local228)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#34c886a962194e448f55011653765d2a##WebApp;}" local228)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local207 c201 * * c191 local229 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#a907891f27e4bbca5a8de6ae1032535##WebApp;}" local229)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local229 c190 * * c191 local231 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#e37ed02d39d64ae38ce7a2df066501a1##WebApp;}" local231)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local231 * local233)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#b8782a8626fe4c7d8d2f932ed04ba0dc##WebApp;}" local233)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local197 c189 * * c175 local234 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#bec95ac549ed4b1197f26de0b8eeda5a##WebApp;}" local234)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local234 c190 * * c175 local236 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#de7de4fd6a6c4d069c7e98ea1e197848##WebApp;}" local236)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local236 * local238)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#f15db36b970f4933b0745c7e62f303c1##WebApp;}" local238)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local181 c174 * * c172 local239 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#6b228bc7f3024ce7ad7f12e3dcd1ddbd##WebApp;}" local239)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local239 c190 * * c172 local241 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#818190f1fe445d9e21dd7cfc5e1271##WebApp;}" local241)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local241 * local243)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#f0e85f7fce64a4d89b8ed43d943689f##WebApp;}" local243)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local185 c171 * * c169 local221 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#8257a9c467734312be90c44c53a4a055##WebApp;}" local221)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ASearch%20and%20Replace%20Pattern%2Egvi(local221 c190 * * c169 local223 *)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#b5bd2bac2e414295b02700b64481108a##WebApp;}" local223)
        NI%3A%3AG%20Core%3A%3AStrings%3A%3ATrim%20Whitespace%2Egvi(local223 * local225)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::Display_Information_In_Tabular_Form.gviweb::#67df83bafe9e47b4821506098f01b2c8##WebApp;}" local225)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Uppy::Support::Append Option.gvi
define (Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.String '')dataItem_PropertiesJSON)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Support::Append Option.gvi')local5)
        e(.String local6)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local8)
        ce(dv(c(
            ce(.String propertiesJSON)
        ) ('' ))c10)
        e(c(
            e(.String propertiesJSON)
        ) local12)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local14)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local16)
    )
        clump(1
        Copy(dataItem_PropertiesJSON local6)
        Copy(dataItem_UppyOptionsIn local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Support::Append Option.gvi::#e0146ee46a9842a895ff04e5247a5837##SubVis;}" local6 local8 c10)
        Copy(c10 local12)
        Copy(local6 local12.propertiesJSON)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Support::Append Option.gvi::#99d60d51aaac4cff921c9c6529c7ae13##SubVis;}" local12)
        ArrayConcatenate(local14 local8 local12 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Support::Append Option.gvi::#36747d0ee25345c1bdfa8cb069b4f0bf##SubVis;}" local14)
        Copy(local14 dataItem_UppyOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Uppy::Set Uppy Dashboard Options.gvi
define (Uppy%3A%3ASet%20Uppy%20Dashboard%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.Boolean true)dataItem_ShowUppyIcon)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Set Uppy Dashboard Options.gvi')local5)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local7)
        ce(dv(c(
            ce(c(
                e(c(
                    e(c(
                        e(c(
                            e(.String %30)
                            e(.String %31)
                        ) uploadXFiles)
                    ) strings)
                ) locale)
                e(.Boolean proudlyDisplayPoweredByUppy)
            ) dashboard)
        ) ((((('Open %{smart_count} file' 'Open %{smart_count} files' ) ) ) true ) ))c15)
        e(.Boolean local16)
        e(c(
            e(c(
                e(c(
                    e(c(
                        e(c(
                            e(.String %30)
                            e(.String %31)
                        ) uploadXFiles)
                    ) strings)
                ) locale)
                e(.Boolean proudlyDisplayPoweredByUppy)
            ) dashboard)
        ) local24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local30)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(dv(.Boolean true)local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.ErrorCluster local44)
        e(.Occurrence local45)
    )
        clump(1
        Copy(dataItem_UppyOptionsIn local7)
        Copy(dataItem_ShowUppyIcon local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Dashboard Options.gvi::#819b959758524524a3646b21e5529546##SubVis;}" local16 c15 local7)
        Copy(c15 local24)
        Copy(local16 local24.dashboard.proudlyDisplayPoweredByUppy)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Dashboard Options.gvi::#96c2b76432ab4cbc9cf227799de9fd04##SubVis;}" local24)
        Copy(local40 local26)
        FlattenToJSON(local24 local41 local25 local26 )
        Copy(local26 local27)
        Copy(local27.status local28)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Dashboard Options.gvi::#24c612ddc99443f3bd6239b45a70dc94##SubVis;}" local25)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c33 local28 local42)
        BranchIfFalse(1 local42)
        Xor(c34 local28 local43)
        BranchIfFalse(2 local43)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local27 local35)
        Copy(local35.status local36)
        Copy(local35.code local37)
        Copy(local35.source local38)
        Copy(local44 local39)
        JavaScriptInvoke(local45 true * 'LogLabVIEWError' * local36 local37 local38)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local7 local25 local30)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Dashboard Options.gvi::#f80b8b2ff1424896b605be390998a5fd##SubVis;}" local30)
        Copy(local30 dataItem_UppyOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi
define (Uppy%3A%3ASet%20Uppy%20Core%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.Int32 -1)dataItem_MaxFileSize)
        i(dv(.Int32 -1)dataItem_MaxNumberOfFiles)
        i(a(.String *) dataItem_AllowedFileTypes)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Set Uppy Core Options.gvi')local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(a(.String *) local10)
        e(.Int32 local11)
        e(.Boolean local12)
        ce(dv(.Int32 -1)c13)
        e(.Boolean local14)
        ce(dv(.Int32 -1)c15)
        e(.Boolean local16)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(c(
            ce(c(
                e(c(
                    e(.Int32 maxFileSize)
                ) restrictions)
            ) core)
        ) (((0 ) ) ))c24)
        e(c(
            e(c(
                e(c(
                    e(.Int32 maxFileSize)
                ) restrictions)
            ) core)
        ) local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        e(.Int32 local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        ce(dv(c(
            ce(c(
                e(c(
                    e(.Int32 maxNumberOfFiles)
                ) restrictions)
            ) core)
        ) (((0 ) ) ))c49)
        e(c(
            e(c(
                e(c(
                    e(.Int32 maxNumberOfFiles)
                ) restrictions)
            ) core)
        ) local53)
        e(.String local54)
        e(.ErrorCluster local55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Boolean true)c61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        e(.Int32 local64)
        e(.String local65)
        e(.ErrorCluster local66)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local68)
        ce(dv(.Boolean false)c69)
        ce(dv(.Boolean true)c70)
        ce(dv(c(
            ce(c(
                e(c(
                    e(a(.String *) allowedFileTypes)
                ) restrictions)
            ) core)
        ) (((() ) ) ))c74)
        e(c(
            e(c(
                e(c(
                    e(a(.String *) allowedFileTypes)
                ) restrictions)
            ) core)
        ) local78)
        e(.String local79)
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local84)
        ce(dv(.Boolean false)c85)
        ce(dv(.Boolean true)c86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        e(.Int32 local89)
        e(.String local90)
        e(.ErrorCluster local91)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local93)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local95)
        e(.Boolean local96)
        e(.Boolean local97)
        e(.ErrorCluster local98)
        e(dv(.Boolean true)local99)
        e(.Boolean local100)
        e(.Boolean local101)
        e(.ErrorCluster local102)
        e(.Occurrence local103)
        e(.Boolean local104)
        e(.Boolean local105)
        e(.ErrorCluster local106)
        e(dv(.Boolean true)local107)
        e(.Boolean local108)
        e(.Boolean local109)
        e(.ErrorCluster local110)
        e(.Occurrence local111)
        e(.Boolean local112)
        e(.Boolean local113)
        e(.ErrorCluster local114)
        e(dv(.Boolean true)local115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(.ErrorCluster local118)
        e(.Occurrence local119)
    )
        clump(1
        Copy(dataItem_MaxFileSize local8)
        Copy(dataItem_MaxNumberOfFiles local9)
        Copy(dataItem_AllowedFileTypes local10)
        ArrayLength(local10 local11 )
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#d46466ac591949bb940884f50dc5d3ce##SubVis;}" local11)
        IsNE0(local11 local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#203812cb0f834b4795a38fcdb9a08995##SubVis;}" local12)
        IsNE(local8 c13 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#50a9351eb4534ec2a635539a7faebf84##SubVis;}" local14)
        IsNE(local9 c15 local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#ee4c68ac7bf64d108780a884e8ace4f4##SubVis;}" local16)
        Copy(dataItem_UppyOptionsIn local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#e9aa191df8774d01b812368584e06786##SubVis;}" local8 local9 local10 c13 c15 local18)
        Xor(c19 local14 local96)
        BranchIfFalse(1 local96)
        Xor(c20 local14 local97)
        BranchIfFalse(2 local97)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#92960bf472ed415ea81ca8ebc26b3ea6##SubVis;}" local18)
        Copy(local18 local43)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#77f5db20ea114e85a6f9b347b6e06035##SubVis;}" local8 local18 c24)
        Copy(c24 local28)
        Copy(local8 local28.core.restrictions.maxFileSize)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#3427a058f9c54e8ab7f358640f9caba2##SubVis;}" local28)
        Copy(local98 local30)
        FlattenToJSON(local28 local99 local29 local30 )
        Copy(local30 local31)
        Copy(local31.status local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#101370f63b1c4b53ae1789a3a6a98a73##SubVis;}" local29)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local34 local43)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#5ec475d232f04461b9bf2192e83e9bad##SubVis;}" local43)
        Xor(c44 local16 local104)
        BranchIfFalse(4 local104)
        Xor(c45 local16 local105)
        BranchIfFalse(5 local105)
        Branch(4)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#4742af4a69484b87a16c7f0878fb0a27##SubVis;}" local43)
        Copy(local43 local68)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#b2f22612a7f64d84a9064674d3c7ae32##SubVis;}" local9 local43 c49)
        Copy(c49 local53)
        Copy(local9 local53.core.restrictions.maxNumberOfFiles)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#80f447a08ad41b9ba4253fc63feb026##SubVis;}" local53)
        Copy(local106 local55)
        FlattenToJSON(local53 local107 local54 local55 )
        Copy(local55 local56)
        Copy(local56.status local57)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#cd354dc7455f431e87fe63d74dc3d0ae##SubVis;}" local54)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local59 local68)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#3e471d0617794c6c92c2ceefea1ef023##SubVis;}" local68)
        Xor(c69 local12 local112)
        BranchIfFalse(7 local112)
        Xor(c70 local12 local113)
        BranchIfFalse(8 local113)
        Branch(7)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#8d27e98ecc444f86a301c05329ad7a6a##SubVis;}" local68)
        Copy(local68 local93)
        Branch(6)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#364a726acd3640d39bc8cae9c3610693##SubVis;}" local10 local68 c74)
        Copy(c74 local78)
        Copy(local10 local78.core.restrictions.allowedFileTypes)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#5d23b44d54c94659aaafe61d8d62099e##SubVis;}" local78)
        Copy(local114 local80)
        FlattenToJSON(local78 local115 local79 local80 )
        Copy(local80 local81)
        Copy(local81.status local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#f43032df3e66448b8b6021b8b4d8ea75##SubVis;}" local79)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local84 local93)
        Branch(6)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#1e04bac69ee4611aad9af93b4549a7f##SubVis;}" local93)
        Copy(local93 dataItem_UppyOptionsOut)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c35 local32 local100)
        BranchIfFalse(1 local100)
        Xor(c36 local32 local101)
        BranchIfFalse(2 local101)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local31 local37)
        Copy(local37.status local38)
        Copy(local37.code local39)
        Copy(local37.source local40)
        Copy(local102 local41)
        JavaScriptInvoke(local103 true * 'LogLabVIEWError' * local38 local39 local40)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local18 local29 local34)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#7591d72bde1641deb468a1ebab1b9946##SubVis;}" local34)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c60 local57 local108)
        BranchIfFalse(1 local108)
        Xor(c61 local57 local109)
        BranchIfFalse(2 local109)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local56 local62)
        Copy(local62.status local63)
        Copy(local62.code local64)
        Copy(local62.source local65)
        Copy(local110 local66)
        JavaScriptInvoke(local111 true * 'LogLabVIEWError' * local63 local64 local65)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local43 local54 local59)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#57c56ffc125b44f19c4b9f3b535b878a##SubVis;}" local59)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c85 local82 local116)
        BranchIfFalse(1 local116)
        Xor(c86 local82 local117)
        BranchIfFalse(2 local117)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local81 local87)
        Copy(local87.status local88)
        Copy(local87.code local89)
        Copy(local87.source local90)
        Copy(local118 local91)
        JavaScriptInvoke(local119 true * 'LogLabVIEWError' * local88 local89 local90)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local68 local79 local84)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Set Uppy Core Options.gvi::#87af0403f8cf4793a0fe28f061bab1d1##SubVis;}" local84)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 11/09/2024 10:36:57
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Uppy::Support::Uppy.jsli::RequestFiles
define (Uppy%3A%3ASupport%3A%3AUppy%2Ejsli%3A%3ARequestFiles dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_OptionsArrayJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_Files)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Support::Uppy.jsli::RequestFiles')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.JavaScriptDynamicRefNum *) local8)
        e(a(.JavaScriptDynamicRefNum *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_OptionsArrayJSON local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIUppy.requestFiles' local8 local5)
        Copy(local8 dataItem_Files)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::Uppy::Request Files.gvi
define (Uppy%3A%3ARequest%20Files%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptions)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_FileReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Request Files.gvi')local5)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        e(.ErrorCluster local12)
        e(a(.JavaScriptDynamicRefNum *) local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(a(.JavaScriptDynamicRefNum *) local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Boolean true)c18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(dv(.Boolean true)local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
        Copy(dataItem_UppyOptions local7)
        Copy(local24 local9)
        FlattenToJSON(local7 local25 local8 local9 )
        Copy(local9 local10)
        Copy(local10.status local11)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Request Files.gvi::#a1ccfd1d629b4cedac72a0ccfeec2d23##SubVis;}" local8)
        Copy(dataItem_ErrorIn local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Request Files.gvi::#a53882f830df458687b71a9f7497aa7a##SubVis;}" local12 local7)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c17 local11 local26)
        BranchIfFalse(1 local26)
        Xor(c18 local11 local27)
        BranchIfFalse(2 local27)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local10 local19)
        Copy(local19.status local20)
        Copy(local19.code local21)
        Copy(local19.source local22)
        Copy(local28 local23)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local20 local21 local22)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AUppy%2Ejsli%3A%3ARequestFiles(local8 local12 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::Uppy::Request Files.gvi::#b8ce0a00705949a8b6803d73ec73a5c3##SubVis;}" local13 local14)
        Copy(local13 dataItem_FileReferences)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:09
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::File::Support::File.jsli::ReadFile
define (File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3AReadFile dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Uint8Array)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Support::File.jsli::ReadFile')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_FileReference local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIFile.readFile' local8 local5)
        Copy(local8 dataItem_Uint8Array)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:10
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::File::Read File.gvi
define (File%3A%3ARead%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_FileReferenceOut)
        o(a(.UInt8 *) dataItem_FileContents)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Read File.gvi')local5)
        e(.ErrorCluster local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(a(.UInt8 *) local12)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_FileReferenceIn local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::File::Read File.gvi::#8f4bc0791460406fb92c91277f744aed##File;}" local6 local7)
        Copy(local7 dataItem_FileReferenceOut)
        File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3AReadFile(local7 local6 local9 local10)
        Copy(local10 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::File::Read File.gvi::#17303648ff0d46bd933e62005dabb6a5##File;}" local9 local10)
        Copy(local9 dataItem_FileContents)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:09
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::File::Support::File.jsli::GetFileMetadata
define (File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3AGetFileMetadata dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_FileMetadataJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Support::File.jsli::GetFileMetadata')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_FileReference local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIFile.getFileMetadata' local8 local5)
        Copy(local8 dataItem_FileMetadataJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:10
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::File::Get File Metadata.gvi
define (File%3A%3AGet%20File%20Metadata%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_FileReferenceOut)
        o(dv(.String '')dataItem_FileName)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Get File Metadata.gvi')local5)
        e(.ErrorCluster local6)
        ce(dv(c(
            ce(.String name)
        ) ('' ))c8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(c(
            e(.String name)
        ) local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(c(
            e(.String name)
        ) local18)
        e(.String local19)
        e(.String local20)
        e(a(.String *) local21)
        e(dv(.Boolean true)local22)
        e(dv(.Boolean false)local23)
        e(dv(.Boolean false)local24)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_FileReferenceIn local9)
        DebugPoint("1;{::VireoDevSystem::Interactive::File::Get File Metadata.gvi::#af97ff1d1b724d9b9a9e91618656ebf6##File;}" local6 c8 local9)
        Copy(local9 dataItem_FileReferenceOut)
        File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3AGetFileMetadata(local9 local6 local11 local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::File::Get File Metadata.gvi::#d9b15505075d4ed5b74983b82a4dc57e##File;}" local11 local12)
        Copy(local12 local15)
        Copy(c8 local14)
        UnflattenFromJSON(local11 local14 local21 local22 local23 local24 local15 )
        Copy(local15 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::File::Get File Metadata.gvi::#6d3b84f50a434fd0876d6e4fd00cfc39##File;}" local14 local15)
        Copy(local14 local18)
        Copy(local18.name local19)
        DebugPoint("1;{::VireoDevSystem::Interactive::File::Get File Metadata.gvi::#372f259ca3f34f0e8fffb3c31b82f745##File;}" local19)
        Copy(local19 dataItem_FileName)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:10
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::File::Close File.gvi
define (File%3A%3AClose%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Close File.gvi')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
    )
        clump(1
        Copy(dataItem_FileReference local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::File::Close File.gvi::#2654731b5ed54d129e1a3e6ca4cc2ea3##File;}" local4 local5)
        Copy(local5 local6)
        CloseReference(local4 local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::File::Close File.gvi::#2c9f4d10a05c48e6858b1a3569f552d2##File;}" local6)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::FileTasks::Read File Binary.gvi
define (FileTasks%3A%3ARead%20File%20Binary%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_AllowedFileTypes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_FileContents)
        o(dv(.String '')dataItem_FileName)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'FileTasks::Read File Binary.gvi')local5)
        ce(dv(.Int32 1)c6)
        ce(dv(.Boolean false)c7)
        e(a(.String *) local8)
        e(.ErrorCluster local9)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local11)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local13)
        e(a(.JavaScriptDynamicRefNum *) local14)
        e(.ErrorCluster local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.JavaScriptDynamicRefNum local17)
        e(a(.UInt8 *) local18)
        e(.ErrorCluster local19)
        e(a(.UInt8 *) local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.String local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
    )
        clump(1
        Copy(dataItem_AllowedFileTypes local8)
        Copy(dataItem_ErrorIn local9)
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Binary.gvi::#6ee451aef2924b779bf5cb06f1a049ff##FileTasks;}" c6 c7 local8 local9)
        Uppy%3A%3ASet%20Uppy%20Core%20Options%2Egvi(* * c6 local8 local11)
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Binary.gvi::#83c557431460409ca8a559ea2e2ac944##FileTasks;}" local11)
        Uppy%3A%3ASet%20Uppy%20Dashboard%20Options%2Egvi(local11 c7 local13)
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Binary.gvi::#bc9759fe99034506804a88eba0176103##FileTasks;}" local13)
        Uppy%3A%3ARequest%20Files%2Egvi(local13 local9 local14 local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Binary.gvi::#b33b4219f9974c28bb7cb471f5b44261##FileTasks;}" local14 local15)
        ArrayIndex(local14 local16 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Binary.gvi::#bed828cb9097425cba0b5b2617a17779##FileTasks;}" local16)
        File%3A%3ARead%20File%2Egvi(local16 local15 local17 local18 local19)
        Copy(local18 dataItem_FileContents)
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Binary.gvi::#3c87a9da58eb440a943567ec1deba250##FileTasks;}" local17 local18 local19)
        File%3A%3AGet%20File%20Metadata%2Egvi(local17 local19 local21 local22 local23)
        Copy(local22 dataItem_FileName)
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Binary.gvi::#1add81419d7a4aa091bbdf0727dba3b3##FileTasks;}" local21 local22 local23)
        File%3A%3AClose%20File%2Egvi(local21 local23 local25)
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Binary.gvi::#216784150ba94dbcbc259e93389add80##FileTasks;}" local25)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 12/10/2024 15:08:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::FileTasks::Read File Text.gvi
define (FileTasks%3A%3ARead%20File%20Text%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_AllowedFileTypes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_FileContent)
        o(dv(.String '')dataItem_FileName)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'FileTasks::Read File Text.gvi')local5)
        e(a(.String *) local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.String local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.String local15)
    )
        clump(1
        Copy(dataItem_AllowedFileTypes local6)
        Copy(dataItem_ErrorIn local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Text.gvi::#6c27a03c0d6d4693b7b4a2110b2573ea##FileTasks;}" local6 local7)
        FileTasks%3A%3ARead%20File%20Binary%2Egvi(local6 local7 local8 local9 local10)
        Copy(local9 dataItem_FileName)
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Text.gvi::#d34c10bbfdd64779a8e67fa267aff218##FileTasks;}" local8 local9 local10)
        Copy(local10 local13)
        ByteArrayToString(local8 * local12 local13 )
        Copy(local13 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::FileTasks::Read File Text.gvi::#b878940d130d4352bf3978896955e91b##FileTasks;}" local12 local13)
        Copy(local12 dataItem_FileContent)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aservice_Msg_History%2Egviweb)
//Finished!! :D
