<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8DFBC8B53E9CCDE1C5505DE5C71B94B67873A6857A9F0879C157EC04E1BC553C352F74673D6CB166BF622DCC247B03AD9E8661ABE27BDC756F90BDB9986075CC" Timestamp="1DC936C01991C75" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="c78d74fb041849539baa8850f94c0a4d" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="3bcd18f0dfaf4118b65a6dec8f8647da" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="e226d909974447d2beb2231f17935f8f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="faeaf5f43a6d4585939322335a0b3e2f" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="45e636b52ba142058aa18fbd49b31083" ScriptAndLinkDependencies="&amp;lt;script src=&amp;quot;iframe.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="edb494d2c4dc4c07b8079859f5514630" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="e596477a5629445daca58c9ee6f81f4a" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="23ff97e38e5042ce8b19cdc95d88caba" Name="Library.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="be284e11887044b0a00296a15b67c954" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AddIframe">
				<JavaScriptLibraryEntryPoint Id="5d6a56a69bd04270a838f0fdcf49e02e" Symbol="addIframe" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="aab6008b7ece459180a4e8249a3e1301" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5ec733e1d63c4e04a87b8b4eafa13fc8" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ef417ba60a0344c8a65f1971ded5f9b4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c7fc230d4bc84d7a98efb0741417604c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="fef5c7ed7c9a40b69a70bb45029bf068" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="794abf9392c74ab9aa6bde7e877827a0" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AddIframe" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="dfff955aef7342d984577794e4913905" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="2e809caf3f6c4f979ad5ba091a9ab11d" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="3f9b8af7a11449e5ad36344cc2f9910e" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="66d7cabd2335406eb8d59d066defec54" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="20bd8331a5594a8ba09e87396a62b1b7" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="66d7cabd2335406eb8d59d066defec54" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="20bd8331a5594a8ba09e87396a62b1b7" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="de1c7a0302cf486eaa13e4f1dc44a4c2" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="f03039a200f243bd824185c8888b6fb5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="dcafbe5d087f4346adfd0703a51ad28e" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="cc7395cafd1949a89a766938ba96dea3" Name="container">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="759c680dacae4c3790a363d440bf8576" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="3f9b8af7a11449e5ad36344cc2f9910e" Name="container" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="bdc5406b78b54116a864182dc4341f6c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="InsertURL">
				<JavaScriptLibraryEntryPoint Id="2295ab538883417ea7dbe3a88464ce94" Symbol="insertURL" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="2b2929cd24d0457ca6ffdd5a153aee3f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9aa4ed24054f439c88b807447021d883" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1dd574f27a224b77bf8d20c43eb68b73" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9e1d2ef37fbd4f56bc2fa0ddb0a9cbee" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="237a668bc2724a38975c8f883f773593" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="5f451e74b1b74edabc50141022c245d2" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]InsertURL" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="eabc392f796b431db60482e6d1387c48" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="ac496fb358214e6d8666a1ad61378c49" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="2009ff11cdc0430bb7ded79ebae40761" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="ac44148e9e5549d3bf4b743c180bcc93" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b0c749b43c2e41deb5435c5e689021bc" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ac44148e9e5549d3bf4b743c180bcc93" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b0c749b43c2e41deb5435c5e689021bc" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e214938bbd864031ab82c72ca1a9ce84" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="8125a878bedf43d797e64277f2f8361d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5838eb5aabc84507be5f31468993752a" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="38d90764a41846a3ae58d59d6fd2d2ab" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="b12fe6b46f4948afa6d11c78d5c7e051" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2009ff11cdc0430bb7ded79ebae40761" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8e39b3e51f424325880b3db570786c0a">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>